body{
    background-color: rgb(169, 125, 125);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(38, 20, 20);
}
h1{
    background-color: rgb(147, 87, 87);
}
h2{
    borde: botton 2px;;
}
figure{
    text-align: center;
    background-color: rgb(191, 159, 159);
}
p{
    text-align: :justify;
    padding-bottom: 10px
}
header {
    text-align: center;
}
header {
    background-color: #925c5c;
}
header h1 {
    font-family: Arial, sans-serif;
    color: #885b5b;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav li {
    display: inline-block;
    margin: 0 10px;
}
nav a {
    text-decoration: none;
    color: #3d1e1e;
}