<!DOCTYPE html>
<html lang="en">
<head>
    <a href='file:///C:/Users/TIDEV39/Documents/projetos/css/css/sobre.html'><button>Voltar</button></a>
    <br>
    <br>
    <meta charset="UTF-8">
    <src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3cXCN4hlQ83Dq-hR2yHiGXRg7dY_0G8uiuw&s" >
        
    <title>MOBWIFE</title>
    <link rel="stylesheet" href="css/cssmaquiagem.css">
</head>
<body>

    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlfcLId1ZNRfiYyX9yfs7U6fy6Lqw5tIAEKg&s" alt="Logo do seu site" width="100" height="100">
        
    </header>

<body>
    <center>
        <h1>
            ESTILO DE MAQUIAGEM
        </h1>
    </center>

    <br>
    
    <br>
    <figure>
        <video width="640" height="480" controls>
            <source src="MobWifeMakeup.mp4" type="video/mp4">
        
</figure>
<h1>Como se caracteriza a maquiagem da MOBWIFE?
</h1>
<center><h3>Maquiagem Mob Wife é sinônimo de atitude e poder feminino. Com pele impecável, olhos marcantes e esfumados, lábios intensos em tons vibrantes, sobrancelhas bem definidas e blush marcante, essa tendência celebra a beleza confiante e sofisticada. Inspirada em mulheres fortes e glamourosas, a Mob Wife é uma ótima opção para quem busca um visual marcante e inesquecível.
<h1>...</h1>
</h3>
</center>
<table>
    <tr>
      <th><img src="https://i.pinimg.com/474x/e5/54/37/e55437a58dc7123b56952fd6c35af507.jpg" alt="Uma foto divertida" width="400" height="550"></th>
      <th><img src="https://i.pinimg.com/474x/6f/66/ca/6f66ca1cd1d9ba5a725bf7d807fdb8c0.jpg" alt="Uma foto divertida" width="400" height="550"></th>
     
      <th><img src=" https://i.pinimg.com/474x/e3/09/6d/e3096d7e9e8cfe9878550df1e6d2f779.jpg" alt="Uma foto divertida" width="400" height="600"></th>
    </tr>
    
  </table>
<h2>
    Pele</h2>
    <h3>BASE E CORRETIVO</h3>
    <center><h3>Para a pele elas geralmente optam por uma base de alta cobertura,mas nao ha problema na aplicaçao de uma base mais leve ou da nao aplicalao da base.

    </h3></center>
    <center><h3>Para o auxilio da cobertura da base,pode ser ultilizado um bom corretivo.  </h3></center>
    <center>
        <h3>Geralmente o corretivo é ultilizado para a iluminaçao do rosto. Dando destaques para partes como abaixo dos olhos,no centro da testa. </h3>
    </center>
    <h2>Contorno, iluminaçao e blush</h2>
    <center>
        <h3>
Esses tres amigos sao muito importantes para a construçao de uma pele bonita, eles devolvem o tao falado "ar de saude" ao rosto.
        </h3>
    </center>
    <center><h3>
        As MOBWIFE ultilizam sempre um contorno um pouco mais marcado, com blush e iluminaçao mais sultil.
    </h3></center>
    <h2>Sobrancelha e sombras</h2>
    <h3>Sobrancelha</h3>

    <center><h3>
        Marcantes e bem definidas as sobrancelhas das Mob Wives são geralmente mais espessas e bem definidas, com um formato arqueado e alongado, e costuman ser castanhas.
    </h3></center>
    <h3>Sombras</h3>
    <center><h3>
        O esfumado é a marca registrada da maquiagem dos olhos Mob Wife. As sombras são esfumadas de forma intensa, criando um efeito de profundidade e dando destaque aos olhos.
 Os tons mais utilizados são o marrom escuro, preto, cinza e tons de vinho. Essas cores ajudam a criar um olhar mais dramático e misterioso.
O delineado é fundamental para completar o look. Ele pode ser fino e preciso ou mais grosso e gatinho, dependendo do estilo pessoal.
Os cílios são outro ponto importante. Eles podem ser alongados com máscara de cílios ou ainda mais volumosos com a aplicação de cílios postiços.
    </h3></center>
    <h2>Boca</h2>
    <center><h3>
        Como ja se sabe a maquiagem das MOBWIFE é bem sensual, e logico que a boca é de uma peça fundamental para o look.
    </h3></center>
    <center>
        <h3>
            É composta por tons mais escuros como marron e vermelho, e sempre delineam os labios.
        </h3>
    </center>
    <center><h2>...</h2></center>
   
    <h2><center>
        Para uma maquiagem com um otimo acabamento e uma longa duraçao é necessario uma boa hidrataçao, e a ultilizaçao de um po muito bom,NAO SE ESQUEÇA DE FAZER UM PASSO DE CADA VEZ COM MUITA CALMA, use um tutorial de maquiagem como um guia.
        Boa sorte
        <br>
        
    </center></h2>
    <center><h3>A seguir uns tutoriais:</h3>
    <a href='https://youtu.be/lzzM74kKwMQ?si=KwiL1omhQwkbsjP9'><button>Tutorial 1</button></a>
    <a href='https://youtu.be/b-2VRbS20t0?si=g3aRfuPWKrpfK7-0'><button>Tutorial 2</button></a>
    <a href='https://youtube.com/shorts/j2MFp5ReUAc?si=b92g8eT51waHLbBn'><button>Tutorial 3</button></a>
    <a href='https://youtu.be/lzzM74kKwMQ?si=KwiL1omhQwkbsjPhttps://youtu.be/IMBMLXKpPUc?si=i8Vocy-82ZrTwZ1C'><button>Tutorial 4</button></a>
</center>
    <h1>OBRIGADA PELA VISITA!
    </h1>

    </body>
</html>