<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3cXCN4hlQ83Dq-hR2yHiGXRg7dY_0G8uiuw&s" >
        
    <title>MOBWIFE</title>
    <link rel="stylesheet" href="css/sobre.css">
</head>






<body>


  

  
  <main>
    <div class="titulo">
     <h1>MOBWIFE</h1>
     <img src="../html mobwife/mobwifeimag1_files/"
    </div>
<h1>
  Nos últimos anos, uma tendência curiosa e intrigante tem ganhado força nas redes sociais, principalmente no TikTok: o conceito de "Mobwife". Este termo, inspirado nas esposas de membros de organizações criminosas, representa um estilo de vida luxuoso e cheio de glamour, mas também com uma aura de mistério e perigo. Neste artigo, vamos explorar o surgimento dessa tendência nas redes sociais, seus elementos centrais e o impacto que ela tem causado entre os jovens.
  
</h1>
    
</main>
<footer>

</footer>
    
 </body>
</html>