

header { 
    background-image: url(../header.jpg);
    color: white; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; 
  
 & hader h1 { 
    margin: 0; 
  } 
   & nav ul { 
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
  } 
  & nav li { 
    margin-left: 20px; 
  } 
  &  nav a { 
    color: white; 
    text-decoration: none; 
  } 
}
body{
  background-color: rgb(136, 102, 102);
  vertical-align: baseline;
}
main{
  align-items: center;
  overflow-x: hidden;/*para nao ter barra de rolagem horizontal*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-end: 16px;
  margin-block-start: 16px;

    padding-left: 50px;
    padding-right:  20px;
    & h3, h1, h2{
      font-family: Cambria, Cochin;
      color:rgb(68, 41, 41);
      border: botton 2px;
      vertical-align: top;
      text-align: center;
      }
      & .titulo{
        background-color: beige;
        
      }
   
 }

 p {
  font-size: 18px; /* Tamanho padrão para telas maiores */
  text-align: justify;
}





